<!DOCTYPE html>




























































































































































































<html lang="cs">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z049SZ9JLM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Z049SZ9JLM');
    </script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Michal Zemek - Vývojář se zaměřením na Microsoft technologie, C#, .NET Core - Profesní životopis " />
    <meta name="author" content="Michal Zemek" />
    <title>Michal Zemek - Profesní životopis</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Michal Zemek - C# Vývojář</span>
            <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                    src="assets/img/profile.jpg" title="Profile image" alt="Profile image" /></span>
        </a>
        <button class="navbar-toggler" style="background-color: #bd5d38;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">O mě</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Pracovní zkušenosti</a>
                </li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Vzdělání & jazyky</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Znalosti & technologie</a>
                </li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Zájmy & ostatní</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#whatiuse">Nástroje co používám</a>
                </li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#learning">Jak se vzdělávám</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#samplecode">Ukázky kódu</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" target="_blank"
                        href="download/Michal-Zemek-CV.pdf">Download životopisu</a></li>
            </ul>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
        <!-- About-->
        <section class="resume-section" id="about">
            <div class="resume-section-content">
                <h1 class="mb-0">
                    Michal
                    <span class="text-primary">Zemek</span>
                </h1>
                <span class="d-block d-lg-none"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                    src="assets/img/profile.jpg" alt="Profile image" title="Profile image" width="100" /></span>
                <div class="subheading mb-5">
                    1976 · Benešov u Prahy <br>
                    <script>
                        var part1 = "Michal";
                        var part2 = Math.pow(2,6);
                        var part3 = String.fromCharCode(part2);
                        var part4 = "Zemek.cz";
                        var part5 = part1 + String.fromCharCode(part2) + part4;
                        document.write("email: <a href=" + "mai" + "lto" + ":" 
                        + part5 + ">" + part1 + part3 + part4 + "</a>");
                        </script> <br>
                        <i class="fa-solid fa-phone"></i>&nbsp;<a href="tel:+420777045496"> +420 777 045 496</a><br />
                                                                                                                <!--<button onclick="javascript:alert('Kontaktujte mě! email: '+part1 + part3 + part4 +', telefon: +420 777 045 496')" class="btn btn-lg btn-warning mt-3">Aktuálně pracuji na novém projektu a nejsem otevřen novým pracovním nabídkám / I am currently working on a new project and am not open to new job offers </button>-->
                </div>
                <p class="lead mb-3">
                    Vývojář se zaměřením na <b>Microsoft technologie, C#, .NET Core, WEB Aplikace, Azure Cloud</b> a mnoho dalšího.
                    Hlava otevřená, neustále sledující co je kolem a ve světě nového.
                    Nejsem žádný <b>Superman</b> co má vše v hlavě, ale vím kam se podívat a neustále se učím.
                </p>
                <div class="social-icons">
                    <a class="social-icon" title="Linkedin" href="https://www.linkedin.com/in/michalzemek/"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="social-icon" title="Github" href="https://github.com/MichalZem"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Experience-->
        <section class="resume-section" id="experience">
            <div class="resume-section-content">
                <h2 class="mb-5">Projekty a pracovní zkušenosti</h2>

                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Senior .NET Developer / Backend</h3>
                        <div class="subheading mb-3"><a href="https://www.notino.cz">NOTINO s.r.o.</a> / <a href="https://www.apptime.cz">AppTime s.r.o.</a></div>
                        <p>
                            Programování nových částí finančního / účetního systému společnosti / napojování se na externí systémy.<br />
                            Vedení dokumentace.<br />
                        <p>Používané technologie:</p>
                        <ul>
                            <li>C#, .NET Core 6 a 7, Entity Framework Core 6 a 7, REST API,…</li>
                            <li>MS SQL, GitLab, Kubernetes, Grafana, Confluence, Redis, Kafka, Targetprocess,…</li>
                            <li>Okrajově - TypeScript, React</li>
                        </ul>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">září 2022 - současnost</span></div>
                </div>

                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Senior .NET developer / Backend & Frontend</h3>
                        <div class="subheading mb-3">Robolytix a.s.</div>
                        <p>Programování systému pro měření <b>firemních procesů v reálném čase</b>.</p>
                        <p>Používané technologie:</p>
                        <ul>
                            <li>C#, .NET Core 2.x–5.x, ASP.NET. MVC Core, Entity Framework Core, REST API,…</li>
                            <li>Azure (Kubernetes, AppInsights, Redis, Azure Service Bus, Docker, App Logic,…)</li>
                            <li>AzureDevops (GIT, Pipelines,...), Jira</li>
                            <li>MS SQL, ElasticSearch, MongoDb/CosmosDb</li>
                            <li>HTML/CSS, JQuery, JavaScript, Integromat a podobné nástroje</li>
                        </ul>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">2019 - červen 2022</span></div>
                </div>

                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Senior .NET developer / Backend & Frontend</h3>
                        <div class="subheading mb-3">Innovative Business s.r.o.</div>
                        <p>
                            Programování LEAD systému pro obchodníky kogeneračních jednotek / napojení na CRM společnosti.
                        </p>
                        <p>Používané technologie:</p>
                        <ul>
                            <li>
                                Azure, ASP.NET MVC Core, C#, MS SQL, EntityFramework Core, API, HTML/CSS, JQuery,
                                GoogleMaps API, GIT
                            </li>
                        </ul>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">2018 - 2019</span></div>
                </div>

                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">.NET developer / Backend & Frontend</h3>
                        <div class="subheading mb-3">BioVavřinec s.r.o.</div>
                        <p>
                            Programátor Frontend/Backend + analytik + tester procesů v terénu.<br>
                            Programování e-shopu a firemního ERP systému pro prodej a výrobu BIO mléčných produktů.<br>
                            Analýza firemních procesů v terénu (prodej, logistika, marketing) a jejich následné
                            programování do systému.<br>
                        </p>
                        <p>Používané technologie:</p>
                        <ul>
                            <li>
                                .NET Framework 4.6, C#, ASP.NET WebForms, MS SQL, ADO.NET. JavaScript, HTML/CSS, JQuery,
                                TFS
                            </li>
                        </ul>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">2012 - 2017</span></div>
                </div>

                <hr>
                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Stavební dohled</h3>
                        <div class="subheading mb-3"></div>
                        <p>Roční odskok do jiného oboru.</p>
                        <p>&nbsp;</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">2011 - 2012</span></div>
                </div>
                <hr>

                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Programátor / správce sítí, serverů / školitel / servisní technik</h3>
                        <div class="subheading mb-3">Různí klienti (Freelancer)</div>
                        <ul>
                            <li>Správa sítí u klientů (Windows Server, Kerio Mail, Kerio Firewall, MS SQL).</li>
                            <li>
                                Programování zakázkových aplikací v ASP, APS.NET, .NET C#, MS SQL, ADO.NET, HTML, CSS,
                                Subversion.
                            </li>
                            <li>Programování systému pro Autopůjčovnu (ASP.NET Webforms).</li>
                            <li>Programování lékárenského e-shopu (<a href="https://www.lekis.cz">Lekis s.r.o.</a>) v DotNetNuke, C#, JQuery, Javascript, PayPal. </li>
                            <li>Tvorba jednoduchých WWW stránek.</li>
                            <li>Školení uživatelů – Excel, Word, Powerpoint, Windows.</li>
                        </ul>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">2003 - 2011</span></div>
                </div>

                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Správce sítí, serverů / programátor / školitel / servisní technik</h3>
                        <div class="subheading mb-3">CESL s.r.o.</div>
                        <ul>
                            <li>Servisní technik, programátor, školitel.</li>
                            <li>Správa sítí Windows Server, Kerio Firewall, Kerio Mail.</li>
                            <li>Programování ve Visual Basic, Excel/Word makra.</li>
                            <li>Školení uživatelů – Excel, Word, Powerpoint, Windows.</li>
                            <li>Poskytování internetu.</li>
                            <li>Tvorba jednoduchých WWW stránek.</li>
                        </ul>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">1997 - 2003</span></div>
                </div>

                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Servisní technik / správce sítě / programátor</h3>
                        <div class="subheading mb-3">WOLF W&W</div>
                        <ul>
                            <li>Servis, konfigurace, instalace, opravy PC.</li>
                            <li>Správa sítě Novel na Okresní hygienické stanici Benešov.</li>
                            <li>Programování databázových aplikací FOXPRO, TurboPascal, Turbo C.</li>
                        </ul>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">1996 - 1997</span></div>
                </div>

                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Praxe při střední škole</h3>
                        <div class="subheading mb-3">WOLF W&W</div>
                        <ul>
                            <li>Servis, konfigurace, instalace, opravy PC.</li>
                            <li>Programování v Turbo Pascalu, Turbo C, FoxPro.</li>
                        </ul>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">1993 - 1996</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Education-->
        <section class="resume-section" id="education">
            <div class="resume-section-content">

                <h2 class="mb-5">Vzdělání & jazyky</h2>

                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Mechanik elektronik pro číslicovou a řídící techniku</h3>
                        <div class="subheading mb-3">ISŠT Technická Benešov</div>
                        <div></div>
                        <hr>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">1992 – 1996</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Jazyky</h3>
                        <div class="subheading mb-3"></div>
                        <div>
                            <ul>
                                <li>Čeština</li>
                                <li>Angličtina na úrovni čtení technické dokumentace</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Skills-->
        <section class="resume-section" id="skills">
            <div class="resume-section-content">
                <h2 class="mb-5">Znalosti & technologie </h2>

                <div>Zde naleznete soupis technologii, se kterými jsem se setkal a používal je na projektech.</div>
                <div class="mt-3">
                    <img class="mb-2" title="Csharp" alt="Csharp" src="assets/img/csharp-logo.png" width="100" />
                    <img class="mb-2" title="NetCore" alt="NetCore" src="assets/img/netcore-logo.png" width="150" />
                    <img class="mb-2" title="AspNetCore" alt="AspNetCore" src="assets/img/aspnetcore-logo.png"
                        width="150" />
                    <img class="mb-2" title="EFCore" alt="EFCore" src="assets/img/entity-framework-core-logo.png"
                        width="150" />
                    <img class="mb-2" title="SQLServer" alt="SQLServer" src="assets/img/sqlserver-logo.png"
                        width="150" />
                    <img class="mb-2" title="Blazor" alt="Blazor" src="assets/img/blazor-logo.png" width="150" />
                    <img class="mb-2" title="Git" alt="Git" src="assets/img/git-logo.png" width="150" />
                    <img class="mb-2" title="RestAPI" alt="RestAPI" src="assets/img/rest-api-logo.png" width="150" />
                    <img class="mb-2" title="JQuery" alt="JQuery" src="assets/img/jquery-logo.png" width="150" />
                    <img class="mb-2" title="ElasticSearch" alt="ElasticSearch" src="assets/img/elasticsearch-logo.png"
                        width="150" />&nbsp;&nbsp;
                    <img class="mb-2" title="MongoDB" alt="MongoDB" src="assets/img/mongodb-logo.png"
                        width="130" />&nbsp;&nbsp;
                    <img class="mb-2" title="Kubernetes" alt="Kubernetes" src="assets/img/kubernetes_logo.png"
                        width="150" />&nbsp;&nbsp;
                    <img class="mb-2" title="Docker" alt="Docker" src="assets/img/docker-logo.png"
                        width="130" />&nbsp;&nbsp;
                    <hr>

                    <img title="Azure" alt="Azure" src="assets/img/azure-logo.png" width="200" />
                    <ul class="fa-ul mb--2">
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Azure DNS</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Azure Application Insights</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Azure DevOps</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Azure App Service</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Azure Functions</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Azure Container Apps</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Azure Container Instances</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Azure Container Registry</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Azure Kubernetes Service</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Azure Virtual Machines</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Azure Logic Apps</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Azure Service Bus</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Azure Storage</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Azure Cosmos DB</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Azure Redis Cache</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Azure SQL Database</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Azure Key Vault</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Azure App Configuration</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Iaac - Pulumi</li>
                    </ul>
                </div>

                <hr>
                <div class="mb-3">Další technologie, které sleduji pro přehled.</div>
                <div class="mb-3">
                    <a target="_blank"
                        href="https://github.com/MoienTajik/AspNetCore-Developer-Roadmap">
                        ASP.NET Core Developer Roadmap - Externí odkaz
                    </a>
                </div>
                <div class="mb-3">
                    <a target="_blank"
                        href="https://github.com/Elfocrash/.NET-Backend-Developer-Roadmap">
                        Nick's .NET Backend Developer Roadmap for 2022 - Externí odkaz
                    </a>
                </div>

                <hr>

                <div class="subheading mb-3">Další dovedosti</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Žonglování s třemi míčky 😊
                    </li>
                </ul>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Interests-->
        <section class="resume-section" id="interests">
            <div class="resume-section-content">
                <h2 class="mb-5">Zájmy & ostatní</h2>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Amatérské Divadlo, Improvizace, Osobnostní rozvoj, StoryTelling.
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Dálková cyklistika.
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Předseda bytového družstva (aneb zkušenosti s vedením nekompatibilního teamu 😊).
                    </li>
                </ul>
            </div>
        </section>
        <hr class="m-0" />
        <!-- whatiuse-->
        <section class="resume-section" id="whatiuse">
            <div class="resume-section-content">
                <h2 class="mb-5">Nástroje co používám</h2>
                <p class="lead mb-5">
                    Na tomto odkazu najdete soupis nástrojů, programů a utilit, které pro práci používám.
                    <a target="_blank" href="https://github.com/MichalZem/DeveloperLinks">
                        Externí odkaz na Github</a>
                </p>
            </div>
        </section>
        <hr class="m-0" />
        <!-- learning-->
        <section class="resume-section" id="learning">
            <div class="resume-section-content">
                <h2 class="mb-5">Jak se vzdělávám</h2>
                <p class="lead mb-5">
                    Na tomto odkazu najdete soupis zdrojů, ze kterých se vzdělávám.
                    <a target="_blank"
                        href="https://github.com/MichalZem/DeveloperLinks/blob/master/Learning/LearningSources.md"> Externí odkaz
                        na Github</a>
</p>
            </div>
        </section>
        <hr class="m-0" />
 <!-- Code samples-->
 <section class="resume-section" id="samplecode">
    <div class="resume-section-content">
        <h2 class="mb-5">Ukázky kódu</h2>
        <p class="lead mb-5">
            <br />
            <b>Na vyžádání...</b><br><br>
            <a target="_blank"
                href="https://exercism.org/profiles/MichalZem/solutions"> Externí odkaz
                na Exercism</a>
                <br>
            <!-- <a target="_blank"
                href="https://exercism.org/profiles/MichalZem/solutions"> Externí odkaz
                na Gthub</a>
                <br> -->
</p>
    </div>
</section>
<hr class="m-0" />        
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

    <!-- Default Statcounter code for https://cv.michalzemek.cz/
https://cv.michalzemek.cz/ -->
    <script>
        var sc_project = 12788002;
        var sc_invisible = 1;
        var sc_security = "3bb48479"; 
    </script>
    <script src="https://www.statcounter.com/counter/counter.js" async></script>
    <noscript>
        <div class="statcounter"><a title="web stats" href="https://statcounter.com/" target="_blank"><img
                    class="statcounter" src="https://c.statcounter.com/12788002/0/3bb48479/1/" alt="web stats"
                    referrerPolicy="no-referrer-when-downgrade"></a></div>
    </noscript>
    <!-- End of Statcounter Code -->
    
    <!-- Smartlook--> 
    <script type='text/javascript'>
        window.smartlook || (function (d) {
            var o = smartlook = function () { o.api.push(arguments) }, h = d.getElementsByTagName('head')[0];
            var c = d.createElement('script'); o.api = new Array(); c.async = true; c.type = 'text/javascript';
            c.charset = 'utf-8'; c.src = 'https://web-sdk.smartlook.com/recorder.js'; h.appendChild(c);
        })(document);
        smartlook('init', '42b3804680f6fbc500b40fa75f43ef188d9e7053', { region: 'eu' });
    </script>
    <!-- End Smartlook--> 

</body>

</html>